# SeuManoel.Empacotamento

./: .env.example  .gitignore  README.md  SeuManoel.Empacotamento.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
br.seumanoel.empacotamento.api/: .env.example  Dockerfile  Program.cs  br.seumanoel.empacotamento.api.csproj  br.seumanoel.empacotamento.api.http
br.seumanoel.empacotamento.api/Controllers/: LoginController.cs  PackingController.cs  UserController.cs
br.seumanoel.empacotamento.api/Data/: AppDbContext.cs  SeedData.cs
br.seumanoel.empacotamento.api/Factorie/: BoxFactory.cs
br.seumanoel.empacotamento.api/Interfaces/: IBoxFactory.cs
br.seumanoel.empacotamento.api/Migrations/: 20250529143125_InitialCreate.Designer.cs  20250529143125_InitialCreate.cs  20250529154204_AddPackingResult.Designer.cs  20250529154204_AddPackingResult.cs  AppDbContextModelSnapshot.cs
br.seumanoel.empacotamento.api/Models/: Box.cs  BoxResult.cs  Order.cs  PackedBox.cs  PackedProduct.cs  PackingResult.cs  Product.cs  User.cs
br.seumanoel.empacotamento.api/Models/Dto/: DimensionDto.cs  LoginDto.cs  OrderDto.cs  OrderPackedDto.cs  OrdersInputDto.cs  PackedBoxDto.cs  ProductDto.cs  TokenResponseDto.cs  UserDto.cs
br.seumanoel.empacotamento.api/Models/Enums/: BoxType.cs
br.seumanoel.empacotamento.api/Models/ErrorResponse/: CreationUserErrorResponse.cs  LoginErrorResponse.cs  UserErrorResponse.cs
br.seumanoel.empacotamento.api/Properties/: launchSettings.json
br.seumanoel.empacotamento.api/Service/: AuthService.cs  PackingService.cs
br.seumanoel.empacotamento.api/Services/: AuthService.cs  PackingService.cs
br.seumanoel.empacotamento.tests/: PackingControllerTests.cs  PackingServiceTests.cs  br.seumanoel.empacotamento.tests.csproj
